{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#84130b",
        "activityBar.background": "#84130b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#84130b",
        "sash.hoverBorder": "#84130b",
        "statusBar.background": "#550c07",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#84130b",
        "statusBarItem.remoteBackground": "#550c07",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#84130b",
        "titleBar.activeBackground": "#550c07",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#550c0799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9d864e",
    "peacock.remoteColor": "#550c07"
}